/* Top Position */		/* Color */				/* TexCoords */		/* Normals */
-0.5f,-0.5f, 0.5f,		1.0f, 0.0f, 0.0f,		0.0f, 0.0f,			0.0f, 0.0f, 1.0f,
 0.5f,-0.5f, 0.5f,		0.0f, 1.0f, 0.0f,		1.0f, 0.0f,			0.0f, 0.0f, 1.0f,
 0.5f, 0.5f, 0.5f,		0.0f, 0.0f, 1.0f,		1.0f, 1.0f,			0.0f, 0.0f, 1.0f,
 0.5f, 0.5f, 0.5f,		0.0f, 0.0f, 1.0f,		1.0f, 1.0f,			0.0f, 0.0f, 1.0f,
-0.5f, 0.5f, 0.5f,		1.0f, 1.0f, 0.0f,		0.0f, 1.0f,			0.0f, 0.0f, 1.0f,
-0.5f,-0.5f, 0.5f,		1.0f, 0.0f, 0.0f,		0.0f, 0.0f,			0.0f, 0.0f, 1.0f,
/* Bottom Position */	/* Color */				/* TexCoords */		/* Normals */
-0.5f,-0.5f,-0.5f,		1.0f, 0.0f, 0.0f,		0.0f, 0.0f,			0.0f, 0.0f,-1.0f,
 0.5f,-0.5f,-0.5f,		0.0f, 1.0f, 0.0f,		1.0f, 0.0f,			0.0f, 0.0f,-1.0f,
 0.5f, 0.5f,-0.5f,		0.0f, 0.0f, 1.0f,		1.0f, 1.0f,			0.0f, 0.0f,-1.0f,
 0.5f, 0.5f,-0.5f,		0.0f, 0.0f, 1.0f,		1.0f, 1.0f,			0.0f, 0.0f,-1.0f,
-0.5f, 0.5f,-0.5f,		1.0f, 1.0f, 0.0f,		0.0f, 1.0f,			0.0f, 0.0f,-1.0f,
-0.5f,-0.5f,-0.5f,		1.0f, 0.0f, 0.0f,		0.0f, 0.0f,			0.0f, 0.0f,-1.0f,
/* Left Position */		/* Color */				/* TexCoords */	    /* Normals */
-0.5f,-0.5f,-0.5f,		1.0f, 0.0f, 0.0f,		0.0f, 0.0f,		   -1.0f, 0.0f, 0.0f,
-0.5f, 0.5f,-0.5f,		0.0f, 1.0f, 0.0f,		1.0f, 0.0f,		   -1.0f, 0.0f, 0.0f,
-0.5f, 0.5f, 0.5f,		0.0f, 0.0f, 1.0f,		1.0f, 1.0f,		   -1.0f, 0.0f, 0.0f,
-0.5f, 0.5f, 0.5f,		0.0f, 0.0f, 1.0f,		1.0f, 1.0f,		   -1.0f, 0.0f, 0.0f,
-0.5f,-0.5f, 0.5f,		1.0f, 1.0f, 0.0f,		0.0f, 1.0f,		   -1.0f, 0.0f, 0.0f,
-0.5f,-0.5f,-0.5f,		1.0f, 0.0f, 0.0f,		0.0f, 0.0f,		   -1.0f, 0.0f, 0.0f,
/* Right Position */	/* Color */				/* TexCoords */	    /* Normals */
 0.5f,-0.5f,-0.5f,		1.0f, 0.0f, 0.0f,		0.0f, 0.0f,			1.0f, 0.0f, 0.0f,
 0.5f, 0.5f,-0.5f,		0.0f, 1.0f, 0.0f,		1.0f, 0.0f,			1.0f, 0.0f, 0.0f,
 0.5f, 0.5f, 0.5f,		0.0f, 0.0f, 1.0f,		1.0f, 1.0f,			1.0f, 0.0f, 0.0f,
 0.5f, 0.5f, 0.5f,		0.0f, 0.0f, 1.0f,		1.0f, 1.0f,			1.0f, 0.0f, 0.0f,
 0.5f,-0.5f, 0.5f,		1.0f, 1.0f, 0.0f,		0.0f, 1.0f,			1.0f, 0.0f, 0.0f,
 0.5f,-0.5f,-0.5f,		1.0f, 0.0f, 0.0f,		0.0f, 0.0f,			1.0f, 0.0f, 0.0f,
 /* Back Position */	/* Color */				/* TexCoords */		/* Normals */
-0.5f, 0.5f,-0.5f,		1.0f, 0.0f, 0.0f,		0.0f, 0.0f,			0.0f, 1.0f, 0.0f,
 0.5f, 0.5f,-0.5f,		0.0f, 1.0f, 0.0f,		1.0f, 0.0f,			0.0f, 1.0f, 0.0f,
 0.5f, 0.5f, 0.5f,		0.0f, 0.0f, 1.0f,		1.0f, 1.0f,			0.0f, 1.0f, 0.0f,
 0.5f, 0.5f, 0.5f,		0.0f, 0.0f, 1.0f,		1.0f, 1.0f,			0.0f, 1.0f, 0.0f,
-0.5f, 0.5f, 0.5f,		1.0f, 1.0f, 0.0f,		0.0f, 1.0f,			0.0f, 1.0f, 0.0f,
-0.5f, 0.5f,-0.5f,		1.0f, 0.0f, 0.0f,		0.0f, 0.0f, 		0.0f, 1.0f, 0.0f,
/* Front Position */	/* Color */				/* TexCoords */		/* Normals */
-0.5f,-0.5f,-0.5f,		1.0f, 0.0f, 0.0f,		0.0f, 0.0f,			0.0f,-1.0f, 0.0f,
 0.5f,-0.5f,-0.5f,		0.0f, 1.0f, 0.0f,		1.0f, 0.0f,			0.0f,-1.0f, 0.0f,
 0.5f,-0.5f, 0.5f,		0.0f, 0.0f, 1.0f,		1.0f, 1.0f,			0.0f,-1.0f, 0.0f,
 0.5f,-0.5f, 0.5f,		0.0f, 0.0f, 1.0f,		1.0f, 1.0f,			0.0f,-1.0f, 0.0f,
-0.5f,-0.5f, 0.5f,		1.0f, 1.0f, 0.0f,		0.0f, 1.0f,			0.0f,-1.0f, 0.0f,
-0.5f,-0.5f,-0.5f,		1.0f, 0.0f, 0.0f,		0.0f, 0.0f,			0.0f,-1.0f, 0.0f,