Text #ffffff
TextDisabled #7f7f7f
WindowBg #696969
ChildBg #ffffff
PopupBg #4f4f4f
Border #2e2e2e
BorderShadow #7d7d7d
FrameBg #636363
FrameBgHovered #333333
FrameBgActive #474747
TitleBg #575757
TitleBgActive #252525
TitleBgCollapsed #252525
MenuBar #6a6a6a
MenuBarBg #6a6a6a
ScrollbarBg #4a4a4a
ScrollbarGrab #696969
ScrollbarGrabHovered #696969
ScrollbarGrabActive #696969
CheckMark #ffffff
SliderGrab #636363
SliderGrabActive #ff6300
Button #5a5a5a
ButtonHovered #383838
ButtonActive #383838
Header #828282
HeaderHovered #777777
HeaderActive #777777
Separator #5c5c5c
SeparatorHovered #636363
SeparatorActive #ff6300
ResizeGrip #ffffff
ResizeGripHovered #ffffff
ResizeGripActive #ff6300
Tab #181818
TabHovered #595959
TabActive #313131
TabUnfocused #181818
TabUnfocusedActive #313131
DockingPreview #880808
DockingEmptyBg #880808
PlotLines #777777
PlotLinesHovered #ff6300
PlotHistogram #959595
PlotHistogramHovered #ff6300
TextSelectedBg #ffffff
DragDropTarget #ff6300
NavHighlight #ff6300
NavWindowingHighlight #ff6300
NavWindowingDimBg #696969
ModalWindowDimBg #696969